{
  "name": "bruuce.com",
  "version": "0.1.1",
  "license": "MIT",
  "description": "A personal blog built with Astro.",
  "author": "Bruce Denham",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev --open",
    "start": "pnpm run build && pnpm run preview",
    "build": "NODE_ENV=production astro build",
    "build:github": "GITHUB_PAGES=true NODE_ENV=production astro build",
    "build:vercel": "astro build",
    "preview": "NODE_ENV=production astro preview --open",
    "test:environments": "./scripts/test-environments.sh",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\"",
    "clean": "rm -rf dist && rm -rf .astro && rm -rf node_modules && pnpm install",
    "scrub": "rm -rf dist && rm -rf .astro && rm -rf node_modules && rm -rf pnpm-lock.yaml && rm -rf ~/.pnpm-store && pnpm install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/vercel": "^8.2.8",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.14.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mdx": "^3.6.2",
    "mermaid": "^11.12.0",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "5.9.2",
    "unist-util-visit": "^5.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "^9.3.0"
      }
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "eslint-plugin-mdx": "^3.6.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  },
  "engines": {
    "node": "22.x"
  },
  "engine-strict": true,
  "private": true,
  "sideEffects": false,
  "homepage": "https://bruuce.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:bdenham/bruuce.git"
  },
  "bugs": "https://github.com/bdenham/bruuce/issues"
}