{
  "name": "sanity-check",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A personal blog built with Astro and Starlight.",
  "author": "Bruce Denham",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev --open",
    "start": "pnpm run build && pnpm run preview",
    "build": "NODE_ENV=production astro build",
    "preview": "NODE_ENV=production astro preview --open",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\"",
    "clean": "rm -rf dist && rm -rf .astro && rm -rf node_modules && pnpm install",
    "scrub": "rm -rf dist && rm -rf .astro && rm -rf node_modules && rm -rf pnpm-lock.yaml && rm -rf ~./.pnpm-store && pnpm install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.35.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "astro": "^5.13.2",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mdx": "^3.6.2",
    "mermaid": "^11.10.0",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "starlight-heading-badges": "^0.6.0",
    "starlight-image-zoom": "^0.13.0",
    "starlight-links-validator": "^0.17.1",
    "typescript": "5.9.2",
    "unist-util-visit": "^5.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "^9.3.0"
      }
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "eslint-plugin-mdx": "^3.2.0",
    "vite": "7.1.2"
  },
  "engines": {
    "node": "^20.13.1"
  },
  "engine-strict": true,
  "private": true,
  "sideEffects": false,
  "homepage": "https://github.com/bdenham/sanity-check",
  "repository": {
    "type": "git",
    "url": "git@github.com:bdenham/sanity-check.git"
  },
  "bugs": "https://github.com/bdenham/sanity-check/issues"
}